[application]
cookie_screct_path = cookie

[ari-client]
url = http://localhost:8088/
username = collabos
password = collabos

; [db]
; host = tma-be-database.cp8y5brr7ddz.ap-northeast-1.rds.amazonaws.com
; user = admin
; password = adminasterisk
; database = backend
; port = 3306

[db]
host = localhost
user = root
password = 123456
database = backend
port = 3306

[redis]
; host = os.environ.get("REDIS_HOST")
; port = os.environ.get("REDIS_PORT")
; pass = os.environ.get("REDIS_PASS")
host = localhost
port = admin
pass = admin

[s3server]
access_key = 'AKIAIT2Z5TDYPX3ARJBA'
secrect_access_key = 'qR+vjWPU50fCqQuUWbj9Fain/j2pV+ZtBCiDiieS'
bucket_name = 'sibtc-static'
; AWS_S3_CUSTOM_DOMAIN = '%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
; AWS_S3_OBJECT_PARAMETERS = {
;     'CacheControl': 'max-age=86400',
; }

[token]
login_expiry = 259200